spring.application.name=Paroisse_Lyon_Back
spring.datasource.url=jdbc:mysql://localhost:3306/paroisse_lyon
spring.datasource.username=root
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
